worker_processes  4;

events	{
	worker_connections 1024;
}

http	{
	include conf/mime.types;
	include /etc/nginx/proxy.conf;
	index	index.htm index.html index.php;

	server	{
		listen	8080;
		server_name	compose;

		location	/	{
			proxy_pass	http://frontend:4200/;
			resolver	127.0.0.11;
		}
	}

	server	{
		listen	3000;
		server_name	api_bridge;

		location	/	{
			proxy_pass	http://api:3000/;
			resolver	127.0.0.11;
		}
	}

	server	{
		listen	9229;
		server_name	api_socket_1;

		location	/	{
			proxy_pass	http://api:9229/;
			resolver	127.0.0.11;
		}
	}

	server	{
		listen	42069;
		server_name	api_socket_2;

		location	/	{
			proxy_pass	http://api:42069/;
			resolver	127.0.0.11;
		}
	}

	server	{
		listen	42070;
		server_name	api_socket_3;

		location	/	{
			proxy_pass	http://api:42070/;
			resolver	127.0.0.11;
		}
	}

	server	{
		listen	5050;
		server_name	postgres_bridge;

		location	/	{
			proxy_pass	http://postgres_admin:5050/;
			resolver	127.0.0.11;
		}
	}
}
